# grepp

./: .gitignore  README.md  build.gradle  settings.gradle
dev/: build.gradle_tmplt  config.custom_tmplt
gradle/wrapper/: gradle-wrapper.properties
release/: build.gradle_tmplt  config.custom_tmplt
src/main/groovy/org/smlt/tools/wgrep/: AdditionalVarParser.groovy  BasicFilter.groovy  ComplexFilter.groovy  DateTimeChecker.groovy  DateTimeVarParser.groovy  ExtendedPatternProcessor.groovy  FacadeBase.groovy  FileProcessor.groovy  ModuleBase.groovy  PatternAutomationHelper.groovy  PostFilter.groovy  PostProcessor.groovy  PrintFilter.groovy  Qualifier.groovy  Qualifiers.groovy  TimeToIsOverduedException.groovy  WGrep.groovy  WgrepConfig.groovy  WgrepFacade.groovy
src/main/groovy/org/smlt/tools/wgrep/config/: BasicParamsHolderFactory.groovy  ConfigHolder.groovy  ConfigHolderFactory.groovy  ModuleBase.groovy  Param.groovy  ParamsHolder.groovy  ParamsHolderFactory.java  PatternAutomationConfig.groovy  PatternAutomationHelper.groovy  PredictingParamsHolderFactory.groovy  WgrepConfig.groovy  WgrepConfigFactory.groovy
src/main/groovy/org/smlt/tools/wgrep/exceptions/: TimeToIsOverduedException.groovy
src/main/groovy/org/smlt/tools/wgrep/filters/: BasicFilter.groovy  ComplexFilter.groovy  EntryDateFilter.groovy  FileDateFilter.groovy  FileNameFilter.groovy  FileSortFilter.groovy  FilterBase.groovy  FilterChainFactory.groovy  LogEntryFilter.groovy  PostFilter.groovy  PrintFilter.groovy
src/main/groovy/org/smlt/tools/wgrep/output/: ConfigOutput.groovy  ConsoleOutput.groovy  FileOutput.groovy  OutputFactory.groovy  SimpleOutput.groovy
src/main/groovy/org/smlt/tools/wgrep/processors/: DataProcessorFactory.groovy  FileProcessor.groovy  InputStreamProcessor.groovy
src/main/groovy/org/smlt/tools/wgrep/util/: LogPropertiesToWgrepConfig.groovy  WgrepConfigParser.groovy
src/main/groovy/org/smlt/tools/wgrep/varparsers/: DateTimeParser.groovy  DateTimeVarParser.groovy  DefaultVarParser.groovy  FileNameParser.groovy  FilterParser.groovy  LogEntryParser.groovy  ParserBase.groovy
src/main/groovy/org/smltools/grepp/: Grepp.groovy  GreppFacade.groovy
src/main/groovy/org/smltools/grepp/cli/: CLIFacade.groovy  Grepp.groovy
src/main/groovy/org/smltools/grepp/cli/varparsers/: DateTimeParser.groovy  FileNameParser.groovy  FilterParser.groovy  ParamParser.groovy
src/main/groovy/org/smltools/grepp/config/: BasicParamsHolderFactory.groovy  CLIFacade.groovy  CLIParamHolderFactory.groovy  ConfigHolder.groovy  ConfigHolder.java  Param.groovy  ParamHolder.groovy  ParamHolderFactory.java  ParamsHolder.groovy  ParamsHolderFactory.java  PredictingParamsHolderFactory.groovy  XMLConfigHolder.groovy
src/main/groovy/org/smltools/grepp/exceptions/: ConfigNotExistsRuntimeException.java  PropertiesNotFoundRuntimeException.java  TimeToIsOverduedException.java
src/main/groovy/org/smltools/grepp/filters/: Aggregator.java  Configurable.java  Filter.java  FilterBase.java  FilterChain.java  FilterChainFactory.groovy  NoOpFilter.java  OptionallyStateful.java  Refreshable.java  ReportAggregator.java  ReportAggregatorBase.java  ReportAggregatorParams.java  ReportMethodParams.java  Stateful.java  StatefulFilterBase.java  StringAggregator.java
src/main/groovy/org/smltools/grepp/output/: ConfigOutput.groovy  GreppOutput.java  OutputFactory.groovy  SimpleOutput.groovy
src/main/groovy/org/smltools/grepp/processors/: DataProcessor.java  DataProcessorFactory.groovy  FileProcessor.groovy  InputStreamProcessor.groovy  TextFileProcessor.groovy
src/main/groovy/org/smltools/grepp/util/: FilterLoader.groovy  GreppUtil.java  Log4jLogbackPropUtil.groovy  PropertiesParserBase.java  PropertiesParserFactory.java  PropertiesParserProcessorBase.java  SavedConfigBuilder.groovy
src/main/java/org/smltools/grepp/: Constants.java
src/main/java/org/smltools/grepp/exceptions/: ConfigNotExistsRuntimeException.java  FilteringIsInterruptedException.java  PropertiesNotFoundRuntimeException.java  TimeToIsOverduedException.java
src/main/java/org/smltools/grepp/filters/: Configurable.java  Filter.java  FilterBase.java  FilterChain.java  FilterParams.java  PostFilterMethod.java  PostFilterMethodBase.java  PostFilterParams.java  Refreshable.java  RefreshableFilterBase.java  RepeatingPostFilterMethod.java  ReportAggregator.java  ReportAggregatorBase.java  ReportGroupMethod.java  ReportMethod.java  ReportMethodBase.java  Stateful.java  StatefulFilterBase.java  StringAggregator.java
src/main/java/org/smltools/grepp/output/: GreppOutput.java  Refreshable.java  RefreshableOutput.java  WgrepOutput.java
src/main/java/org/smltools/grepp/processors/: DataProcessor.java
src/main/java/org/smltools/grepp/util/: GreppUtil.java  PropertiesParser.java  PropertiesParserParams.java  PropertiesParserProcessorBase.java
src/main/resources/: config.xml  config.xsd  grepp.readme  logback.xml  make_execs.sh  rinstall_wgrep.sh_tmplt  set_wgrep.sh  wgrep.bat_tmplt  wgrep.readme
src/main/resources/config/: config.groovy  config.xml  config.xsd  grepp-context.xml  logback.xml  wgrep-context.xml
src/main/resources/optional/: grepp_remote.readme  make_execs.sh  rgrepp.sh_tmplt  rinstall_grepp.sh_tmplt  rinstall_wgrep.sh_tmplt  rwgrep.sh_tmplt  set_grepp.sh  set_wgrep.sh  wgrep_remote.readme
src/main/resources/remote/: remote_wgrep.sh_tmplt  system_suffix_check.sh_tmplt
src/sublime/: grepp.sublime-build  grepp.sublime-project  wgrep.sublime-build  wgrep.sublime-project
src/test/groovy/: GreppDslTest.groovy  GreppTest.groovy  GreppTracer.groovy  WGrepTest.groovy  WgrepTracer.groovy
src/test/resources/: config.custom  config.xml  test.properties
src/test/resources/config/: config.groovy  logback.xml
src/test/resources/plugin/filters/: DoodkiDslFilter.groovy  DoodkiFilter.groovy
src/test/resources/plugin/propertiesParsers/: LogbackPropertiesParser.groovy
src/test/resources/plugin/reportAggregators/: PipedTextAggregator.groovy
src/test/resources/plugin/reportMethods/: TestPlugin.groovy
stable/: build.gradle_tmplt  config.custom_tmplt
(+56 files in other folders)
