Prereq's for running:
1. Set up JAVA_HOME
2. Make sure 'java --version' returns java version, and that it's not less than 1.5 (it is the earliest tested)

Run via grepp.bat(Win) or grepp(Unix)
To check if it works, execute 
	grepp -h

It should show some help on how to use grepp.

Distrib structure:
./bin 		- Win and nix executables
./config 	- grepp config, xsd and logging config files. Feel free to change their contents, according to your needs.
./lib 		- grepp libs. It's not neccessary to replace the libs. But if you know what you're doing, why not.

It's worth adding ./bin into your PATH either in Win or Unix, so you can run grepp from anywhere on the machine.
