<root>
    <custom xmlns="http://www.smltools.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.smltools.org/config config.xsd">
		<config id="your_id">
			<date_format>java_date_format</date_format>
			<date>log_entry_datetime_pattern</date>
			<starter>log_entry_starter_pattern</starter>
			<log_threshold>log_file_threshold_in_hours</log_threshold>
			<pattern>file_pattern</pattern>
		</config>
		<thread_configs>
			<extractors>
				<pattern tags="your_config_id, your_preserve_thread_tag">thread_start_pattern</pattern>
			</extractors>
			<skipends>
				<pattern tags="your_config_id, your_preserve_thread_tag">thread_end_to_skip_pattern</pattern>
			</skipends>
			<ends>
				<pattern tags="your_config_id, your_preserve_thread_tag">thread_end_pattern</pattern>
			</ends>
		</thread_configs>
		<pp_splitters>
			<splitter col_name="column_header1" order="1" tags="your_post_processing_tag" type="global_type">column1_pattern</splitter>
			<splitter col_name="column_header2" order="2" tags="your_post_processing_tag" type="global_type">column2_pattern</splitter>
		</pp_splitters>
		<filters>
			<filter tags="thread_tag">filter_pattern</filter>
		</filters>
	</custom>
</root>