<root>
    <custom>
		<options>
			<opt field="PREDEF_TAG" handler="setPredefinedFilter">your_predefined_tag</opt>
			<opt field="PREDEF_TAG" handler="setPredefinedConfig">your_config_id</opt>
			<opt field="PRESERVE_THREAD" handler="setExtendedPattern">your_preserve_thread_tag</opt>
			<opt field="POST_PROCESSING" handler="setPostProcessing">your_post_processing_tag</opt>
		</options>
		<config id="your_id">
			<date_format>java_date_format</date_format>
			<starter>log_entry_starter_pattern</starter>
			<date>log_entry_datetime_pattern</date>
			<log_threshold>log_file_threshold_in_hours</log_threshold>
			<pattern alevel="entry_pattern">file_pattern</pattern>
		</config>
		<thread_configs alevel="execute_thread">
			<extractor qlfr="or" tags="your_config_id, your_preserve_thread_tag">thread_start_pattern</extractor>
			<pattern clct="THRD_SKIP_END_PTTRNS" tags="your_config_id, your_preserve_thread_tag">thread_end_to_skip_pattern</pattern>
			<pattern clct="THRD_END_PTTRNS" tags="your_config_id, your_preserve_thread_tag">thread_end_pattern</pattern>
		</thread_configs>
		<pp_splitters>
			<splitter col_name="column_header1" order="1" tags="your_post_processing_tag" type="global_type">column1_pattern</splitter>
			<splitter col_name="column_header2" order="2" tags="your_post_processing_tag" type="global_type">column2_pattern</splitter>
		</pp_splitters>
		<filters>
			<filter tags="thread_tag">filter_pattern</filter>
		</filters>
	</custom>
</root>