grepp installation.
Example for terminal which has access to application boxes. Afterwards, the same mechanism could be used for updates.

1. Unzip grepp.zip
2. Copy grepp folder to terminal into 'myfiles' dir.
3. Edit remote_install_grepp.sh:
	Change $USER variable to your username.
	E.g.: USER='cooluser'
	Populate $GREP_HOME param to the desired dir on the remote server
4. Run: 
	chmod +x make_execs.sh
5. Execute 
	./make_execs.sh
	./rinstall_grepp.sh
6. To clean-up target directory prior to upload run
	./rinstall_grepp.sh -rm

Now grepp is installed into your's user 'home' directory on each box.

- If you have public key login set up, you won't be treated for a password each time the script will be logging in. 
If not, you'll be prompted 2*(number of servers) times.

- Once the script is finished you can start using the tool.

- Simple way to use the command is the following.
[run each time you login] 1) Login to server which has the tool.

[run each time you login] 2) Navigate to grepp dir. Could be done like this(or specify the path you've entered for $GREP_HOME):
				cd ~/grepp

[run each time you login] 3) Init the tool by executing(all the dots are important):
				. ./set_grepp.sh

		  	    4) Afterwards, you can use the tool anywhere on the server, just typing grepp and your arguments. 
			    5) Just try 'grepp -?' first to get some examples.	

- There is a way to use the tools remotely.
	1) Login to terminal
	2) Navigate to ~/myfiles/grepp
	4) Execute:
		./rgrepp.sh $INSERT_YOUR_grepp_PARAMS 
	5) Find your results in the 'results' folder:
		~/myfiles/grepp/results
		e.g. 'rgrepp_box1.log'

Enjoy!