#!/bin/bash
##############PARAMS
OUTPUT="../results/"
OUTPUT_FILENAME="rwgrep"
WORK_DIR="#NIX_DIR#"
WGREP_PATH="java -Dwgrep.home=$WORK_DIR -cp $WORK_DIR/wgrep.jar:$WORK_DIR org.smlt.tools.wgrep.WGrep $WORK_DIR/config.xml"
MODE=""
EXT=""
ALL_PARAMS="$@"
BOXES=#BOXES#

if [ ! "$EXT" == "" ]; then
	OUTPUT_FILE_EXT=$EXT
else
	OUTPUT_FILE_EXT=".log"
fi

###############

HISTORY_FILE="rwgrep.history"
echo "####"$(date '+%Y-%m-%dT%H:%M:%S') "#wgrep $ALL_PARAMS" >> $HISTORY_FILE

for box in ${BOXES[*]}
do
	#echo ssh $box $WGREP_PATH $ALL_PARAMS
	if [ "$MODE" == "-agg" ]; then
		eval ssh $box $WGREP_PATH $ALL_PARAMS >> $OUTPUT$OUTPUT_FILENAME$OUTPUT_FILE_EXT
	else
		eval ssh $box $WGREP_PATH $ALL_PARAMS > $OUTPUT$OUTPUT_FILENAME"_"$box$OUTPUT_FILE_EXT
	fi
done

